#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vYBX2JCjuUTd2EklCFS5jor4spP5rSxi+VAt1AT3NGFCkXTjHvc6q4yToIit0PFqMkZ4mYdJOmVYmblqPFrZ1Ts="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5Sd3FIynDDq5Ri5LcMRYfHM587Ticahgwr4YEtPL3MCB5HUSkbHv0QrGbFt3M+y2"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BHyh/VtukE5BpzJDvLpTtZBbBOTzmc9ySTx7ZQU+InAjNpWm3gK2EGBdl7YGYk1F"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yOMB3NgykSoK8BOxaW45zS80JNrPr74QjvFZFAeRMvVN67tH4J++T0XHb8i3whDtwxE10RzPiumPxwSsZF+GToQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_356722491c52e2430efc766202b670b5f2413a6a3adff535ec75380b6d79d6e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
